<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Jungle runner</title>
    <meta name="author" content="Michał Malik" />
    <style>
      @font-face {
        font-family: 'EquipmentPro';
        src: url('fonts/EquipmentPro.woff') format('woff');
      }
      body,
      html {
        font-family: 'EquipmentPro';
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #game {
        font-family: 'EquipmentPro';
        margin: auto;
        width: 1280px;
        height: 578px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="game"></canvas>
    </div>
  </body>
</html>
